memory_limit = 2G
max_input_vars  = 20000
session.auto_start = off
allow_url_fopen = 0

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

[Date]
date.timezone = "Europe/Sofia"